<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.carlos</groupId>
		<artifactId>AvisameDelCoche</artifactId>
		<version>1.0.0</version>
	</parent>

	<artifactId>AvisameDelCocheHTML</artifactId>

	<packaging>war</packaging>
	
	
	
	<build>
		<plugins>

			<plugin>
				<groupId>org.glassfish.maven.plugin</groupId>
				<artifactId>maven-glassfish-plugin</artifactId>
				<version>2.1</version>
				<configuration>
					<glassfishDirectory>C:/Users/Carlos/Documents/Programas/glassfish4/glassfish</glassfishDirectory>
					<user>admin</user>
					<passwordFile>C:/Users/Carlos/Documents/Programas/glassfish4/glassfish/domains/DESA/config/domain-passwords</passwordFile>
					<domain>
						<name>DESA</name>
						<httpPort>8081</httpPort>
						<adminPort>4849</adminPort>
					</domain>
					<components>
						<component>
							<name>AvisameDelCocheHTML</name>
							<artifact>target/AvisameDelCocheHTML-1.0.0.war</artifact>
						</component>
					</components>
					<debug>true</debug>
					<terse>false</terse>
					<echo>true</echo>
					<force>true</force>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
