<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.carlos</groupId>
		<artifactId>AvisameDelCoche</artifactId>
		<version>1.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>AvisameDelCocheWeb</artifactId>

	<packaging>war</packaging>
	<name>AvisameDelCocheWeb</name>
	<dependencies>

		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>AvisameDelCocheEJB</artifactId>
			<version>${project.version}</version>
		</dependency>

		<!-- Frameworks -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${spring.version}</version>
		</dependency>

		<!-- PROVIDED -->
		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-web-api</artifactId>
			<version>7.0</version>
			<scope>provided</scope>
		</dependency>

	</dependencies>
</project>
