<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>AvisameDelCoche</artifactId>
        <groupId>com.carlos</groupId>
        <version>1.0.0</version>
    </parent>

    
    <artifactId>AvisameDelCocheRS</artifactId>
    <packaging>war</packaging>
    <name>AvisameDelCocheRS</name>

    <properties>
        <endorsed.dir>${project.build.directory}/endorsed</endorsed.dir>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    
    <dependencies>
         <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>AvisameDelCocheEJB</artifactId>
            <version>${project.version}</version>
        </dependency>
        <!-- Provided -->
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-web-api</artifactId>
            <version>7.0</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

<build>
		<plugins>

			<plugin>
				<groupId>org.glassfish.maven.plugin</groupId>
				<artifactId>maven-glassfish-plugin</artifactId>
				<version>2.1</version>
				<configuration>
					<glassfishDirectory>C:/Users/Carlos/Documents/Programas/glassfish4/glassfish</glassfishDirectory>
					<user>admin</user>
					<passwordFile>C:/Users/Carlos/Documents/Programas/glassfish4/glassfish/domains/DESA/config/domain-passwords</passwordFile>
					<domain>
						<name>DESA</name>
						<httpPort>8081</httpPort>
						<adminPort>4849</adminPort>
					</domain>
					<components>
						<component>
							<name>AvisameDelCocheRS</name>
							<artifact>target/AvisameDelCocheRS-1.0.0.war</artifact>
						</component>
					</components>
					<debug>true</debug>
					<terse>false</terse>
					<echo>true</echo>
					<force>true</force>
				</configuration>
			</plugin>
		</plugins>
	</build>
    
</project>
