<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>AvisameDelCoche</artifactId>
        <groupId>com.carlos</groupId>
        <version>1.0.0</version>
    </parent>
    
    <artifactId>AvisameDelCocheRS</artifactId>
    <packaging>war</packaging>
    <name>AvisameDelCocheRS</name>
    
    <dependencies>
         <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>AvisameDelCocheEJB</artifactId>
            <version>${project.version}</version>
        </dependency>
        <!-- Provided -->
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-web-api</artifactId>
            <version>7.0</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

<build>
		<plugins>

			<plugin>
				<groupId>org.glassfish.maven.plugin</groupId>
				<artifactId>maven-glassfish-plugin</artifactId>
				<version>2.1</version>
				<configuration>
					<glassfishDirectory>${local.glassfish.home}</glassfishDirectory>
					<user>${local.glassfish.user}</user>
					<passwordFile>${local.glassfish.passfile}</passwordFile>
					<domain>
						<name>${local.glassfish.domain}</name>
						<httpPort>${local.glassfish.httpPort}</httpPort>
						<adminPort>${local.glassfish.adminPort}</adminPort>
					</domain>
					<components>
						<component>
							<name>${project.artifactId}</name>
							<artifact>target/${project.artifactId}-${project.version}.war</artifact>
						</component>
					</components>
					<debug>${local.glassfish.debug}</debug>
					<terse>${local.glassfish.terse}</terse>
					<echo>${local.glassfish.echo}</echo>
					<force>${local.glassfish.force}</force>
				</configuration>
			</plugin>
		</plugins>
	</build>
    
</project>
