<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.carlos</groupId>
        <artifactId>AvisameDelCoche</artifactId>
        <version>1.0.1-SNAPSHOT</version>
    </parent>
   
    <artifactId>AvisameDelCocheDaoEJB</artifactId>
    <packaging>jar</packaging>

    <name>AvisameDelCocheDaoEJB</name>

    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>AvisameDelCocheDao</artifactId>
            <version>${project.version}</version>
        </dependency>
        
        <!-- PROVIDED -->
        
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-api</artifactId>
            <version>7.0</version>
            <scope>provided</scope>
        </dependency>
        
    </dependencies>

</project>
